{
  "name": "bucket-node",
  "description": "Simple filestorage",
  "version": "0.0.3",
  "repository": {
    "type": "git",
    "url":  "git://github.com/KONDENSATOR/bucket-node.git" },
  "bugs": {
    "url": "http://github.com/KONDENSATOR/bucket-node",
    "email":"fredrik@kondensator.se" },
  "license":{ "license":"MIT" },
  "dependencies": {
    "underscore": "*",
    "carrier": "*",
    "clone": "*",
    "node-uuid" : "*"
  },
  "private": true
}
