{
  "name": "bucket-node",
  "description": "Simple filestorage",
  "version": "0.0.17",
  "repository": {
    "type": "git",
    "url":  "git://github.com/KONDENSATOR/bucket-node.git" },
  "bugs": {
    "url": "http://github.com/KONDENSATOR/bucket-node",
    "email":"fredrik@kondensator.se" },
  "license":{ "license":"MIT" },
  "dependencies": {
    "underscore": "*",
    "carrier": "*",
    "clone": "*",
    "node-uuid" : "*",
    "coffee-script" : "*",
    "commander" : "*",
    "express" : "*",
    "md5":"1.0.0",
    "restler":"*",
    "cron":"*",
    "touch":"*"
  },
  "private": true
}
